<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cancelicon.png" />
    <None Remove="JeremyAdam.jpeg" />
    <None Remove="questionicon.png" />
    <None Remove="searchbutton.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="cancelicon.png" />
    <Resource Include="JeremyAdam.jpeg" />
    <Resource Include="questionicon.png" />
    <Resource Include="searchbutton.jpg" />
  </ItemGroup>

</Project>
