<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cancelicon.png" />
    <None Remove="images\cancelicon.png" />
    <None Remove="images\Cryptography_Buchanan.jpg" />
    <None Remove="images\Cryptography_Rubinstein.jpg" />
    <None Remove="images\Cryptography_Stinson.jpg" />
    <None Remove="images\expandImage.png" />
    <None Remove="images\GoogleGlass.png" />
    <None Remove="images\hci book1.jpg" />
    <None Remove="images\hci book2.jpg" />
    <None Remove="images\hci book3.jpg" />
    <None Remove="images\hci book4.jpg" />
    <None Remove="images\HCI_INTERACT.jpg" />
    <None Remove="images\HCI_Maurtua.jpg" />
    <None Remove="images\HCI_Preece.jpg" />
    <None Remove="images\icon_book.png" />
    <None Remove="images\JeremyAdam.jpeg" />
    <None Remove="images\Journal_DiscreteMathAndCrypto.png" />
    <None Remove="images\MapView2.png" />
    <None Remove="images\minusicon.png" />
    <None Remove="images\ML_1986.png" />
    <None Remove="images\ML_Emotion.jpg" />
    <None Remove="images\ML_Emotion_Article.png" />
    <None Remove="images\ML_Kearns.jpg" />
    <None Remove="images\ML_Mitchell.jpg" />
    <None Remove="images\ML_Zhou.jpg" />
    <None Remove="images\Post_quantum_cryptography.png" />
    <None Remove="images\questionicon.png" />
    <None Remove="images\searchbutton.jpg" />
    <None Remove="JeremyAdam.jpeg" />
    <None Remove="questionicon.png" />
    <None Remove="searchbutton.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="cancelicon.png" />
    <Resource Include="images\cancelicon.png" />
    <Resource Include="images\Cryptography_Buchanan.jpg" />
    <Resource Include="images\Cryptography_Rubinstein.jpg" />
    <Resource Include="images\Cryptography_Stinson.jpg" />
    <Resource Include="images\expandImage.png" />
    <Resource Include="images\GoogleGlass.png" />
    <Resource Include="images\hci book1.jpg" />
    <Resource Include="images\hci book2.jpg" />
    <Resource Include="images\hci book3.jpg" />
    <Resource Include="images\hci book4.jpg" />
    <Resource Include="images\HCI_INTERACT.jpg" />
    <Resource Include="images\HCI_Maurtua.jpg" />
    <Resource Include="images\HCI_Preece.jpg" />
    <Resource Include="images\icon_book.png" />
    <Resource Include="images\JeremyAdam.jpeg" />
    <Resource Include="images\Journal_DiscreteMathAndCrypto.png" />
    <Resource Include="images\MapView2.png" />
    <Resource Include="images\minusicon.png" />
    <Resource Include="images\ML_1986.png" />
    <Resource Include="images\ML_Emotion.jpg" />
    <Resource Include="images\ML_Emotion_Article.png" />
    <Resource Include="images\ML_Kearns.jpg" />
    <Resource Include="images\ML_Mitchell.jpg" />
    <Resource Include="images\ML_Zhou.jpg" />
    <Resource Include="images\Post_quantum_cryptography.png" />
    <Resource Include="images\questionicon.png" />
    <Resource Include="images\searchbutton.jpg" />
    <Resource Include="JeremyAdam.jpeg" />
    <Resource Include="questionicon.png" />
    <Resource Include="searchbutton.jpg" />
  </ItemGroup>

</Project>
